<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./login.css">

</head>
<body>

<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>Note Stash</h1>
		<p>Writing in life is essesntial and allows us the chance to perceive things from multiple point of view. Writing is a powerful way to communicate diffrent concepts.</p>
		<span>
			<p>login with social media</p>
			<a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"> Facebook</i></a>
			<a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i> Login with Twitter</a>
		</span>
		</div>
	</div>
	
	
		<div class="right">
		<h5>Login</h5>
		<p>Don't have an account? <a href="#">Creat Your Account</a> it takes less than a minute</p>
		<div class="inputs">
			<input type="text" placeholder="user name" required>
			<br>
			<input type="password" placeholder="password" required="#">
		</div>
			
			<br><br>
			
		<div class="remember-me--forget-password">
		
	<label>
		<input type="checkbox" name="item" checked/>
		<span class="text-checkbox">Remember me</span>
	</label>
			<p>forget password?</p>
		</div>
			
			<br>
			<button onclick="window.location.href='profile.html'">Login</button>
	</div>
	
</div>

  
</body>
</html>
