<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Notes App in JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Iconscout Link For Icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="active"><a href="#home">Notes</a></li>
          <li><a href='profile.html'>Profile</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </nav>
    </header>
    <!-- <section id="home" class="section">
      <h1 class="title">Notes App</h1>
      <div class="subhead">Create and manage your notes</div>
    </section>
    <section id="profile" class="section">
      <h2 class="section-title">Profile</h2>
      <p>This is the profile section. Add your profile content here.</p>
    </section>
    <section id="about" class="section">
      <h2 class="section-title">About</h2>
      <p>This is the about section. Add information about the app or yourself here.</p>
    </section> -->

    <div class="popup-box">
      <div class="popup">
        <div class="content">
          <header>
            <p>Add Note</p>
            <i class="uil uil-times"></i>
          </header>
          <form action="#">
            <div class="row title">
              <label>Title</label>
              <input type="text" spellcheck="false">
            </div>
            <div class="row description">
              <label>Description</label>
              <textarea spellcheck="false"></textarea>
            </div>
            <button>Add</button>
          </form>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <li class="add-box">
        <div class="icon"><i class="uil uil-plus"></i></div>
        <p>Add new note</p>
      </li>
    </div>

    <script src="script.js"></script>
    
  </body>
</html>
