<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./profile.css">

</head>
<body>
	
<div class="box-form" style="height: 600px;">
	<div class="left" style="height:100% ;">
		<div class="overlay" style="height: 100%;">
			
			<div class="my" style="height: 70%;">
				<img src="download.jpeg" alt="" style="height: 400px;" >
				<h3 style="font-size:75px">Parul, Pawan, Piyush, Payal<h3></div>
				
			
			
		<b><p>A writer, a weaver of words, crafts world's unseen, igniting imagination and stirring hearts with the power of their pen.</p></b>
		<span>
			<p>login with social media</p>
			<a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i> Login with Twitter</a>
		</span>
		</div>
	</div>
	
	
		<div class="right">
			<script type="text/javascript" charset="utf-8">
				let a;
				let time;
				setInterval(() => {
				  a = new Date();
				  time = a.getHours() + ':' + a.getMinutes() + ':' + a.getSeconds();
				  document.getElementById('time').innerHTML = time;
				}, 1000);
			  </script>
			  <b style="margin-left:50px;"><span id="time" style="color: rgb(0, 0, 0);"></span></b>
			<h1 style="text-align: center;font-size:50px;">Profile</h1>
		<div class="inputs">
			<br>
			<br>
			<br>
			<button onclick="window.location.href='note.html'">Create New Note</button>
			<br>
			<br>
			<br>
			<br>
			<button onclick="window.location.href='signout.html'">Sign out</button>
			<!-- <br>
			<br>
			<br>
			<br>
			<button onclick="window.location.href='#'">Past   Activity </button> -->
	</div>
	
	
</div>

  
</body>
</html>
